VITE_apiKey="AIzaSyBwCg-ojA7VywHR5j3syZRcDib22YOX1gk"
VITE_authDomain="freelance-5d291.firebaseapp.com"
VITE_projectId="freelance-5d291"
VITE_storageBucket="freelance-5d291.firebasestorage.app"
VITE_messagingSenderId="854376337767"
VITE_appId="1:854376337767:web:55da494f9cfbfb82ce1fc2"